Ch11_02HelloSwapChainPanel/D3DPanel.xaml

<SwapChainPanel x:Name="swapChainPanel"
    x:Class="Ch11_02HelloSwapChainPanel.D3DPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ch11_02HelloSwapChainPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RenderTransformOrigin="0.5,0.5">
	<SwapChainPanel.Resources>
		<Storyboard x:Name="rotatePanel">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="swapChainPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="180"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="360"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="180"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="360"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="swapChainPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="180"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="360"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="swapChainPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</SwapChainPanel.Resources>
	<SwapChainPanel.Projection>
		<PlaneProjection RotationX="360"/>
	</SwapChainPanel.Projection>
	<SwapChainPanel.RenderTransform>
		<CompositeTransform/>
	</SwapChainPanel.RenderTransform>

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    </Grid>-->
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    		<ColumnDefinition Width="154"/>
    	</Grid.ColumnDefinitions>
    	<StackPanel Grid.Column="1" Height="245" Width="139" VerticalAlignment="Top" Margin="0,0,5,0" HorizontalAlignment="Right">
    		<StackPanel.Background>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="Black" Offset="0"/>
    				<GradientStop Offset="1"/>
    			</LinearGradientBrush>
    		</StackPanel.Background>
    		<CheckBox Content="Hide Cube" VerticalAlignment="Stretch" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
    		<Button x:Name="animatePanel" Content="Animate Panel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="animatePanelClick"/>
    		<Slider Background="#7EFF0000" Foreground="#7EFF0000" ValueChanged="SliderRed_ValueChanged" Height="45" Maximum="255"/>
    		<Slider Background="#8000FF00" Foreground="#8000FF00" ValueChanged="SliderGreen_ValueChanged" Height="45" Maximum="255"/>
    		<Slider Background="#7E0000FF" Foreground="#7E0000FF" ValueChanged="SliderBlue_ValueChanged" Height="45" Maximum="255"/>
    		<Slider x:Name="sliderAlpha" Background="#7E000000" Foreground="#7E000000" Height="45" Maximum="1" Value="{Binding Opacity, ElementName=swapChainPanel, Mode=TwoWay}" StepFrequency="0.1" SmallChange="0.01"/>
    	</StackPanel>
    </Grid>
</SwapChainPanel>
